<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-23 17:11:49 by Eclipse SUMO sumo Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../sumo%20program/111/1.net.xml"/>
        <route-files value="../../sumo%20program/111/1.rou.xml"/>
        <additional-files value="../../sumo%20program/111/additional.xml"/>
    </input>

    <time>
        <step-length value="0.01"/>
    </time>

</configuration>
